@use "../global/" as *;

.why-section {
  margin-top: -250px;
  padding-top: 250px;
  margin-bottom: 13rem;
  height: fit-content;

  @media (max-width: 700px) {
    padding: 0rem;
  }
}

.choose-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  h2 {
    font-size: $h2-size;
    color: $white-color;
    font-family: $text-small;
    margin: 0 auto 2rem;
  }

  &__content {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    color: white;
    font-size: 2.5rem;
    width: 100%;
    height: auto;
    gap: 2rem;

    @media (max-width: 1100px) {
      grid-template-columns: 1fr;
    }
  }
}

.choose-box {
  border-radius: 2.4rem;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 2.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  width: 100%;
  flex-direction: column;

  @media (max-width: 400px) {
    gap: 2rem;
  }

  h4 {
    font-size: $h3-size;
    text-align: center;
  }

  p {
    font-size: $text-big;
    text-align: center;
    margin-top: 1rem;
    color: $grey-color;
  }

  i {
    background: $grey-gradient;
    color: $pink-color;
    display: flex;
    justify-content: center;
    width: 6rem;
    height: 6rem;
    padding: 1.5rem;
    align-items: center;
    border-radius: 50%;
    border: 1px solid $grey-color;
  }

  a {
    font-size: $text-big;
    text-align: center;
    margin-top: 1rem;
    color: $pink-color; 
    cursor: pointer;
    display: inline-block;
    transition: all 0.4s ease-in-out;

    &::after {
        content: '';
        width: 0px;
        height: 1px;
        display: block;
        background: $pink-color;
        transition: 300ms;
      }
      
      &:hover::after {
        width: 100%;
      }
   }
 
}
  